# InstantTeleport

./: .gitignore  InstantTeleport.csproj  InstantTeleport.json  InstantTeleport.sln  README.md  pluginmaster.json  pluginmaster_experimental.json
InstantTeleport/: Configuration.cs  Plugin.cs
InstantTeleport.Windows/: ConfigWindow.cs
