<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <AssemblyName>InstantTeleport</AssemblyName>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="goat.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="InstantTeleport.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
